<mxfile host="65bd71144e">
    <diagram id="tTcjZ2fsnYR7PvyHJ15g" name="第 1 页">
        <mxGraphModel dx="1094" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="function Person() {&lt;br&gt;&lt;br&gt;&amp;nbsp; this.name = name;&lt;br&gt;&amp;nbsp; this.age&amp;nbsp; = age;&lt;br&gt;} &lt;br&gt;&lt;br&gt;var p = new Person('jack',20)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="340" width="400" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="思考：new关键词做了什么呢如： var p = new Person()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="191" y="40" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1.创建一个普通对象p，继承原型： p.__proto__ === Peson.prototype" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="70" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="2.执行一次Person方法，修正this指向" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="140" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="3.返回结果，如果2执行后有对象返回直接返回，如果没有，返回自己创建的对象p" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="220" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.471;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="function myNew(Func,...arg) {&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;let&amp;nbsp; o = Object.Create(Func.prototype);&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;let res = Func.apply(o,arg)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return res instanceof Object?res:o&lt;br&gt;&lt;br&gt;}&lt;br&gt;&lt;br&gt;function Person () {&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;this.name = name;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;this.age = age;&lt;br&gt;}&lt;br&gt;&lt;br&gt;var p = myNew(Person.'jack',20)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="580" width="400" height="250" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>