<mxfile host="65bd71144e">
    <diagram id="W_y3PCOQaHeihwGOEbJ_" name="第 1 页">
        <mxGraphModel dx="946" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="app" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="200" y="240" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="controllers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="40" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Providers/services" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="40" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="modules" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6">
                    <mxGeometry x="160" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>