<mxfile host="65bd71144e">
    <diagram id="tIRhIaMK1qgEfYIPZuzQ" name="第 1 页">
        <mxGraphModel dx="2169" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="129" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-355" y="365" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;" parent="1" source="131" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-355" y="425" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="330" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="100" y="305" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="140" vertex="1">
                    <mxGeometry y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="next" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="140" vertex="1">
                    <mxGeometry y="120" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="140">
                    <mxGeometry x="45" y="13" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-150" y="365" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="141" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="141" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="325" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-378" y="575" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="group" parent="150" vertex="1" connectable="0">
                    <mxGeometry y="50" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="146" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="146" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="current" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="150" vertex="1">
                    <mxGeometry x="25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-150" y="575" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="group" parent="151" vertex="1" connectable="0">
                    <mxGeometry y="50" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="152" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="152" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="current" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="151" vertex="1">
                    <mxGeometry x="25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;" parent="1" source="156" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="当前有next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-365" y="525" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="指针重新指向" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-45" y="525" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="138" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="找到深颜色的数据data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-365" y="250" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="index=0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-375" y="778" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="index=2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="778" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="index=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="778" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>