<mxfile host="65bd71144e">
    <diagram id="Ns4ZZafLBbf3pL5ysL1U" name="第 1 页">
        <mxGraphModel dx="2054" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-410" y="870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-410" y="930" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="group;labelBackgroundColor=#75FF24;fontColor=#40FF39;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-205" y="870" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-370" y="800" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-165" y="808" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="20" y="870" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="10" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="next" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="10" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="7" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
                    <mxGeometry x="75" y="820" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-410" y="1020" width="120" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" parent="15" vertex="1" connectable="0">
                    <mxGeometry y="42" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="current" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="15" vertex="1">
                    <mxGeometry x="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-210" y="1020" width="120" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" parent="20" vertex="1" connectable="0">
                    <mxGeometry y="42" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="current" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="20" vertex="1">
                    <mxGeometry x="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" parent="1" source="26" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="当前在0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="988" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="当前在1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="988" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="平移" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="968" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1.插入的位置在起始点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-445" y="28" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-240" y="28" width="120" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="33" vertex="1">
                    <mxGeometry y="65" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="next" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="33" vertex="1">
                    <mxGeometry y="125" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="newNode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="33" vertex="1">
                    <mxGeometry x="25" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-440" y="220" width="120" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="37" vertex="1">
                    <mxGeometry y="65" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="next" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="37" vertex="1">
                    <mxGeometry y="125" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="newNode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="37" vertex="1">
                    <mxGeometry x="25" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="this.head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-225" y="338" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;" parent="1" source="39" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="第一步" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-440" y="490" width="120" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="48" vertex="1">
                    <mxGeometry y="65" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="next" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="48" vertex="1">
                    <mxGeometry y="125" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="newNode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="48" vertex="1">
                    <mxGeometry x="25" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="this.head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-225" y="608" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;" parent="1" source="50" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="this.head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-415" y="440" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="第二步" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="将新节点的next指向this.head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-650" y="290" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="将this.head赋值为newNode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-650" y="535" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="总结" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-645" y="688" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="newNode.next = this.head;&lt;div&gt;this.head = newNode;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="688" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-410" y="1290" width="120" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="group" parent="63" vertex="1" connectable="0">
                    <mxGeometry y="42" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="64" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="64" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="prev" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="63" vertex="1">
                    <mxGeometry x="35" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-620" y="1290" width="120" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="group" parent="68" vertex="1" connectable="0">
                    <mxGeometry y="42" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="null" style="rounded=0;whiteSpace=wrap;html=1;" parent="69" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="69" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="prev" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="68" vertex="1">
                    <mxGeometry x="35" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;" parent="1" source="73" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="prev平移" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-600" y="1220" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="prev平移" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="1220" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="替换索引 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="1268" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;prev指向0&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;current指向1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;0位置的next指向newNode&lt;/span&gt;&lt;/div&gt;&lt;div&gt;newNode的next指向current&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-165" y="1308" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-640" y="880" width="120" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="data&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="84" vertex="1">
                    <mxGeometry y="65" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="next" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="84" vertex="1">
                    <mxGeometry y="125" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="newNode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="84" vertex="1">
                    <mxGeometry x="25" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="插入到1的位置" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-650" y="828" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>