<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>xiuxiumomo学习日常</title>
    <meta name="description" content="一个学习仓库">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/learn-doc/assets/style.DqQvNyvN.css" as="style">
    
    <script type="module" src="/learn-doc/assets/app.994NS9fZ.js"></script>
    <link rel="preload" href="/learn-doc/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/learn-doc/assets/chunks/theme.CBsi_b8g.js">
    <link rel="modulepreload" href="/learn-doc/assets/chunks/framework.xOXxqCsI.js">
    <link rel="modulepreload" href="/learn-doc/assets/src_javascript_bib.md.vjSMVqwC.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-922e014d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-560ec2e3></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-560ec2e3> Skip to content </a><!--]--><!----><header class="VPNav" data-v-922e014d data-v-4a44bd86><div class="VPNavBar" data-v-4a44bd86 data-v-8d9e00df><div class="wrapper" data-v-8d9e00df><div class="container" data-v-8d9e00df><div class="title" data-v-8d9e00df><div class="VPNavBarTitle has-sidebar" data-v-8d9e00df data-v-79dd3b0a><a class="title" href="/learn-doc/" data-v-79dd3b0a><!--[--><!--]--><!----><span data-v-79dd3b0a>xiuxiumomo学习日常</span><!--[--><!--]--></a></div></div><div class="content" data-v-8d9e00df><div class="content-body" data-v-8d9e00df><!--[--><!--]--><div class="VPNavBarSearch search" data-v-8d9e00df><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-8d9e00df data-v-4cea5aa7><span id="main-nav-aria-label" class="visually-hidden" data-v-4cea5aa7> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn-doc/" tabindex="0" data-v-4cea5aa7 data-v-ae8ff2a1><!--[--><span data-v-ae8ff2a1>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn-doc/" tabindex="0" data-v-4cea5aa7 data-v-ae8ff2a1><!--[--><span data-v-ae8ff2a1>快速学习</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-8d9e00df data-v-237ce58d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-237ce58d data-v-75d8b6cb data-v-5ca94b4b><span class="check" data-v-5ca94b4b><span class="icon" data-v-5ca94b4b><!--[--><span class="vpi-sun sun" data-v-75d8b6cb></span><span class="vpi-moon moon" data-v-75d8b6cb></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-8d9e00df data-v-4013a778 data-v-ae3a1665><!--[--><a class="VPSocialLink no-icon" href="https://xiuxiumomo.github.io/learn-doc/" aria-label="github" target="_blank" rel="noopener" data-v-ae3a1665 data-v-afdd88aa><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-8d9e00df data-v-addcbac9 data-v-13b887db><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-13b887db><span class="vpi-more-horizontal icon" data-v-13b887db></span></button><div class="menu" data-v-13b887db><div class="VPMenu" data-v-13b887db data-v-08b2d1f1><!----><!--[--><!--[--><!----><div class="group" data-v-addcbac9><div class="item appearance" data-v-addcbac9><p class="label" data-v-addcbac9>Appearance</p><div class="appearance-action" data-v-addcbac9><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-addcbac9 data-v-75d8b6cb data-v-5ca94b4b><span class="check" data-v-5ca94b4b><span class="icon" data-v-5ca94b4b><!--[--><span class="vpi-sun sun" data-v-75d8b6cb></span><span class="vpi-moon moon" data-v-75d8b6cb></span><!--]--></span></span></button></div></div></div><div class="group" data-v-addcbac9><div class="item social-links" data-v-addcbac9><div class="VPSocialLinks social-links-list" data-v-addcbac9 data-v-ae3a1665><!--[--><a class="VPSocialLink no-icon" href="https://xiuxiumomo.github.io/learn-doc/" aria-label="github" target="_blank" rel="noopener" data-v-ae3a1665 data-v-afdd88aa><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-8d9e00df data-v-5eaa50f2><span class="container" data-v-5eaa50f2><span class="top" data-v-5eaa50f2></span><span class="middle" data-v-5eaa50f2></span><span class="bottom" data-v-5eaa50f2></span></span></button></div></div></div></div><div class="divider" data-v-8d9e00df><div class="divider-line" data-v-8d9e00df></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-922e014d data-v-23e07d34><div class="container" data-v-23e07d34><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-23e07d34><span class="vpi-align-left menu-icon" data-v-23e07d34></span><span class="menu-text" data-v-23e07d34>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-23e07d34 data-v-ebdfe2f8><button data-v-ebdfe2f8>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-922e014d data-v-4c9ee7d3><div class="curtain" data-v-4c9ee7d3></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-4c9ee7d3><span class="visually-hidden" id="sidebar-aria-label" data-v-4c9ee7d3> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-46b2e945><section class="VPSidebarItem level-0 collapsible" data-v-46b2e945 data-v-cf8563a7><div class="item" role="button" tabindex="0" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><h2 class="text" data-v-cf8563a7>javascript基础</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-cf8563a7><span class="vpi-chevron-right caret-icon" data-v-cf8563a7></span></div></div><div class="items" data-v-cf8563a7><!--[--><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/base.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>数据类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/error.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>错误处理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/for.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>循环和遍历</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/function.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/my-expression.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>表达式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/math.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>数学</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/time.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>时间对象</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/string.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>字符串</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/reg.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>正则</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/arrs.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>数组</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/object.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>对象</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/map-set.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>map和set结构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/oop.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>面向对象</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/equal.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>相等</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/events.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>事件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/high-function.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>高阶函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/prototype/prototype.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>原型链</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/ES6-1.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>ES6-1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/ES6-2.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>ES6-2</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/ES6-3.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>ES6-3</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/ES6-4.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>ES6-4</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/ES6-5.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>ES6-5</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/javascript/ES6-6.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>ES6-6</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-46b2e945><section class="VPSidebarItem level-0 collapsible collapsed" data-v-46b2e945 data-v-cf8563a7><div class="item" role="button" tabindex="0" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><h2 class="text" data-v-cf8563a7>Typescript基础</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-cf8563a7><span class="vpi-chevron-right caret-icon" data-v-cf8563a7></span></div></div><div class="items" data-v-cf8563a7><!--[--><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/intro.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>简介</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/basic.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>基本用法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/any.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>any类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/types.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>类型系统</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/array.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>数组</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/tuple.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>元组</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/symbol.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>symbol类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/function.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/object.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>对象</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/interface.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>interface</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/class.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>类</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/generics.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>泛型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/enum.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>Enum 类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/assert.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>类型断言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/module.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>模块</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/namespace.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>namespace</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/decorator.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>装饰器</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/decorator-legacy.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>装饰器（旧语法）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/declare.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>declare 关键字</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/dts.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>d.ts 类型声明文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/operator.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>运算符</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/mapping.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>类型映射</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/utility.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>类型工具</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/comment.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>注释指令</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/tsconfig.json.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>tsconfig.json 文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/tsc.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>tsc 命令</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cf8563a7 data-v-cf8563a7><div class="item" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><a class="VPLink link link" href="/learn-doc/src/typescript/react.html" data-v-cf8563a7><!--[--><p class="text" data-v-cf8563a7>React 支持</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-46b2e945><div class="VPSidebarItem level-0" data-v-46b2e945 data-v-cf8563a7><div class="item" role="button" tabindex="0" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><p class="text" data-v-cf8563a7>Nodejs</p><!----></div><!----></div></div><div class="no-transition group" data-v-46b2e945><div class="VPSidebarItem level-0" data-v-46b2e945 data-v-cf8563a7><div class="item" role="button" tabindex="0" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><p class="text" data-v-cf8563a7>Vue2专栏</p><!----></div><!----></div></div><div class="no-transition group" data-v-46b2e945><div class="VPSidebarItem level-0" data-v-46b2e945 data-v-cf8563a7><div class="item" role="button" tabindex="0" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><p class="text" data-v-cf8563a7>Vue3专栏</p><!----></div><!----></div></div><div class="no-transition group" data-v-46b2e945><div class="VPSidebarItem level-0" data-v-46b2e945 data-v-cf8563a7><div class="item" role="button" tabindex="0" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><p class="text" data-v-cf8563a7>React</p><!----></div><!----></div></div><div class="no-transition group" data-v-46b2e945><div class="VPSidebarItem level-0" data-v-46b2e945 data-v-cf8563a7><div class="item" role="button" tabindex="0" data-v-cf8563a7><div class="indicator" data-v-cf8563a7></div><p class="text" data-v-cf8563a7>其他</p><!----></div><!----></div></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-922e014d data-v-94e45d24><div class="VPDoc has-sidebar has-aside" data-v-94e45d24 data-v-1b3fa1a1><!--[--><!--]--><div class="container" data-v-1b3fa1a1><div class="aside" data-v-1b3fa1a1><div class="aside-curtain" data-v-1b3fa1a1></div><div class="aside-container" data-v-1b3fa1a1><div class="aside-content" data-v-1b3fa1a1><div class="VPDocAside" data-v-1b3fa1a1 data-v-ed98ffc1><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-ed98ffc1 data-v-7d0d9516><div class="content" data-v-7d0d9516><div class="outline-marker" data-v-7d0d9516></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-7d0d9516>On this page</div><ul class="VPDocOutlineItem root" data-v-7d0d9516 data-v-2e81214c><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-ed98ffc1></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-1b3fa1a1><div class="content-container" data-v-1b3fa1a1><!--[--><!--]--><main class="main" data-v-1b3fa1a1><div style="position:relative;" class="vp-doc _learn-doc_src_javascript_bib" data-v-1b3fa1a1><div><h2 id="_1-闭包" tabindex="-1">1.闭包 <a class="header-anchor" href="#_1-闭包" aria-label="Permalink to &quot;1.闭包&quot;">​</a></h2><blockquote><p>1.1 闭包: 有权访问另一个函数作用域中的变量函数，本质还是函数。闭包的特性</p></blockquote><ul><li><p>在一个函数内部定义</p></li><li><p>函数内部可以引用函数外部的变量。</p></li><li><p>参数和变量不会被回收。</p></li><li><p>将一个变量长期保存在内存中。(变量不销毁)</p></li><li><p>避免全局污染。</p></li><li><p>私有化成员，外部不可以访问</p></li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function Fun() {</span></span>
<span class="line"><span>    let x = 1;</span></span>
<span class="line"><span>    let Fa = function() {</span></span>
<span class="line"><span>        x++;</span></span>
<span class="line"><span>        return x;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return Fa;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>let fn = Fun();</span></span>
<span class="line"><span>Fn.fa() //2</span></span>
<span class="line"><span>Fn.fa() //3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>//私有化成员</span></span>
<span class="line"><span>function Fun() {</span></span>
<span class="line"><span>    let a = 1;</span></span>
<span class="line"><span>    function f1() {</span></span>
<span class="line"><span>        a++;</span></span>
<span class="line"><span>        return a;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    function f2() {</span></span>
<span class="line"><span>        a++;</span></span>
<span class="line"><span>        return a;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return {f1,f2};</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>let fn = Fun();</span></span>
<span class="line"><span>fn.f1() //私有化成员想要获取f1() 必须先调用Fun</span></span></code></pre></div><blockquote><p>1.2 闭包易错点</p></blockquote><ul><li>引用的变量发生变化</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function Fun() {</span></span>
<span class="line"><span>    let arr = [];</span></span>
<span class="line"><span>    for(var i=0;i&lt;10;i++){</span></span>
<span class="line"><span>        a[i] = function() {</span></span>
<span class="line"><span>            return i;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return arr;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>let Fn = Fun();</span></span>
<span class="line"><span>Fn[0]() //10</span></span>
<span class="line"><span>Fn[1]() //10</span></span>
<span class="line"><span>//此时return i 访问的都是Fun下的i值(10)</span></span>
<span class="line"><span>//解决办法 1.把var 换成let  2.闭包</span></span>
<span class="line"><span>function Fun() {</span></span>
<span class="line"><span>    let arr = [];</span></span>
<span class="line"><span>    for(var i=0;i&lt;10;i++){</span></span>
<span class="line"><span>        a[i] = function(index) {</span></span>
<span class="line"><span>            let _index = index;  //b</span></span>
<span class="line"><span>            return function(_index) { //a</span></span>
<span class="line"><span>                return _index</span></span>
<span class="line"><span>            };</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }(i)</span></span>
<span class="line"><span>    return arr;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>此时a的作用域在b里面</span></span></code></pre></div><blockquote><p>1.3 闭包 this 的指向问题</p></blockquote><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let obj = {</span></span>
<span class="line"><span>    x: 5,</span></span>
<span class="line"><span>    fn: function() {</span></span>
<span class="line"><span>        return function(){</span></span>
<span class="line"><span>            rerturn this.x;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>obj.fn()() // undefined 说明this指向了window</span></span></code></pre></div><blockquote><p>1.4 内存泄漏问题</p></blockquote><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function Fun() {</span></span>
<span class="line"><span>    let a = document.getElementById(&#39;btn&#39;);</span></span>
<span class="line"><span>    a.onClick = function(){</span></span>
<span class="line"><span>        return a.id</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    a = null //手动释放</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>//这么做的话a变量会一直保存而无法释放 建议手动释放</span></span></code></pre></div><h2 id="_2-防抖函数实现" tabindex="-1">2.防抖函数实现 <a class="header-anchor" href="#_2-防抖函数实现" aria-label="Permalink to &quot;2.防抖函数实现&quot;">​</a></h2><h3 id="_2-1-防抖" tabindex="-1">2.1 防抖 <a class="header-anchor" href="#_2-1-防抖" aria-label="Permalink to &quot;2.1 防抖&quot;">​</a></h3><blockquote><p>防抖的概念：某些 dom 事件如输入框持续输入，页面发生拖拽等，页面大小发生改变 resize 事件等。原理: debounce(防抖动)，像挤压弹簧一样，按下去只要不松手就不会上弹，中间怎么压都没有反应。实现原理：创建一个函数返回闭包，该闭包在（1s）指定的时间内只执行一次。</p></blockquote><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function debounce(fn,time=1000) {</span></span>
<span class="line"><span>    let timer = null</span></span>
<span class="line"><span>    return function() {</span></span>
<span class="line"><span>        let context = this</span></span>
<span class="line"><span>        let arg = arguments  //这两步绑定正确的作用域，谁调用就指向谁，否则指向window</span></span>
<span class="line"><span>        clearTimeout(timer)</span></span>
<span class="line"><span>        timer = setTimeout(()=&gt;{</span></span>
<span class="line"><span>            fn.apply(context,arg)</span></span>
<span class="line"><span>        },time)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span> //用input测试</span></span>
<span class="line"><span> window.onload=function() {</span></span>
<span class="line"><span>       document.getElementById(&#39;inp&#39;).onkeyup = debounce(function(e){</span></span>
<span class="line"><span>            console.log(&#39;结束了&#39;)</span></span>
<span class="line"><span>            console.log(e)</span></span>
<span class="line"><span>       },1000)</span></span>
<span class="line"><span>    }</span></span></code></pre></div><h3 id="_2-1-1-关于闭包中-this-的指向问题" tabindex="-1">2.1.1 关于闭包中 this 的指向问题 <a class="header-anchor" href="#_2-1-1-关于闭包中-this-的指向问题" aria-label="Permalink to &quot;2.1.1 关于闭包中 this 的指向问题&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>let obj = {</span></span>
<span class="line"><span>    name: &#39;张三&#39;,</span></span>
<span class="line"><span>    getName: function() {</span></span>
<span class="line"><span>        return function() {</span></span>
<span class="line"><span>            console.log(this)</span></span>
<span class="line"><span>            console.log(arguments)</span></span>
<span class="line"><span>            return this.name</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>let res = obj.getName()() //&#39;&#39;</span></span>
<span class="line"><span>//==</span></span>
<span class="line"><span>let fn = obj.getName()</span></span>
<span class="line"><span>fn()//此时的this明显指向window</span></span>
<span class="line"><span>可以写成</span></span>
<span class="line"><span>fn.call(obj,1,2) 这个时候this绑定为obj arguments变为 1,2</span></span></code></pre></div><h2 id="_2-2-节流函数" tabindex="-1">2.2 节流函数 <a class="header-anchor" href="#_2-2-节流函数" aria-label="Permalink to &quot;2.2 节流函数&quot;">​</a></h2><blockquote><p>节流的概念：某些 dom 事件如鼠标移动，滚动到底部触发事件等。原理: throttle(节流)，原本的函数可能 20ms 执行一次，1s 内 50 次(1000/20)，使用节流函数控制执行的次数改成 250ms 那么 1s 内只执行 4 次 1000/250。实现原理：创建一个函数返回闭包，该闭包每过 250ms 执行一次</p></blockquote><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function throttle(fn,threshhold=250) {</span></span>
<span class="line"><span>    let last=null,timer = null</span></span>
<span class="line"><span>    return function() {</span></span>
<span class="line"><span>        let now =+new Date()</span></span>
<span class="line"><span>        let context = this</span></span>
<span class="line"><span>        let arg = arguments</span></span>
<span class="line"><span>        if(last &amp;&amp; now&lt;last+threshhold) {</span></span>
<span class="line"><span>            clearTimeOut(timer)</span></span>
<span class="line"><span>            timer = setTimeOut(function(){</span></span>
<span class="line"><span>                last = now //执行以后重新计算时间</span></span>
<span class="line"><span>                fn.apply(context,arg)</span></span>
<span class="line"><span>            },threshhold)</span></span>
<span class="line"><span>        }else{</span></span>
<span class="line"><span>            last = now</span></span>
<span class="line"><span>            fn.apply(context,arg)</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>document.getElementById(&#39;aa&#39;).onmousemove=function() {</span></span>
<span class="line"><span>    console.log(&#39;不节流移动&#39;)</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>document.onmousemove=throttle((e)=&gt;{</span></span>
<span class="line"><span>    console.log(&#39;节流移动&#39;)</span></span>
<span class="line"><span>},250)</span></span></code></pre></div><p>注明：该文章是在原文<a href="https://mp.weixin.qq.com/s/-HPtViPA926BwNp599555w" target="_blank" rel="noreferrer">前端自习课</a>修改而得，感谢原作者！</p></div></div></main><footer class="VPDocFooter" data-v-1b3fa1a1 data-v-771148d9><!--[--><!--]--><div class="edit-info" data-v-771148d9><!----><div class="last-updated" data-v-771148d9><p class="VPLastUpdated" data-v-771148d9 data-v-18659750>Last updated: <time datetime="2024-09-29T06:47:36.000Z" data-v-18659750></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-771148d9><span class="visually-hidden" id="doc-footer-aria-label" data-v-771148d9>Pager</span><div class="pager" data-v-771148d9><!----></div><div class="pager" data-v-771148d9><a class="VPLink link pager-link next" href="/learn-doc/src/javascript/base.html" data-v-771148d9><!--[--><span class="desc" data-v-771148d9>Next page</span><span class="title" data-v-771148d9>数据类型</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CWYPwuV2\",\"home.md\":\"B2aQudOF\",\"index.md\":\"DAF333_9\",\"readme.md\":\"CwKGidxU\",\"src_javascript_apply-call.md\":\"drqqNeH_\",\"src_javascript_arrs.md\":\"C7lNOQ5e\",\"src_javascript_base.md\":\"IELrddLt\",\"src_javascript_bib.md\":\"vjSMVqwC\",\"src_javascript_equal.md\":\"BFAHaXHy\",\"src_javascript_error.md\":\"__VcjRTA\",\"src_javascript_es6-1.md\":\"CilRVauh\",\"src_javascript_es6-2.md\":\"BzUbrfE_\",\"src_javascript_es6-3.md\":\"BdPrLWV3\",\"src_javascript_es6-4.md\":\"1VNmR4Fs\",\"src_javascript_es6-5.md\":\"617qDvrA\",\"src_javascript_es6-6.md\":\"xjse9VkL\",\"src_javascript_events.md\":\"Ce4MIaHv\",\"src_javascript_for.md\":\"Bz8voRh6\",\"src_javascript_function.md\":\"CfFlSeoi\",\"src_javascript_high-function.md\":\"DoL5rYov\",\"src_javascript_map-set.md\":\"BTwZSmDk\",\"src_javascript_math.md\":\"xNFg_9BJ\",\"src_javascript_my-class.md\":\"DTXcZIO9\",\"src_javascript_my-expression.md\":\"Dp5SN-Ml\",\"src_javascript_object.md\":\"DtUHgfUR\",\"src_javascript_oop.md\":\"BPnQm0dg\",\"src_javascript_prototype_prototype.md\":\"lUTFJPgq\",\"src_javascript_reg.md\":\"Ccyye6eK\",\"src_javascript_string.md\":\"CBaY21mB\",\"src_javascript_time.md\":\"1tRSCq27\",\"src_typescript_any.md\":\"DiJk0Fl0\",\"src_typescript_array.md\":\"DdTV8pVU\",\"src_typescript_assert.md\":\"Crui4iJV\",\"src_typescript_basic.md\":\"Cg56ULvh\",\"src_typescript_class.md\":\"ElhmLD_A\",\"src_typescript_comment.md\":\"Ccicg8Ut\",\"src_typescript_declare.md\":\"D-Tdt--M\",\"src_typescript_decorator-legacy.md\":\"BakGnnTs\",\"src_typescript_decorator.md\":\"D9axaFBf\",\"src_typescript_dts.md\":\"ClF_XAyF\",\"src_typescript_enum.md\":\"BgIioWTc\",\"src_typescript_es6.md\":\"r-zZ8bu_\",\"src_typescript_function.md\":\"D_qW4OG6\",\"src_typescript_generics.md\":\"9qNbHFJ7\",\"src_typescript_interface.md\":\"B5tL2k91\",\"src_typescript_intro.md\":\"ArqqSjYi\",\"src_typescript_mapping.md\":\"BU91mJiq\",\"src_typescript_module.md\":\"DYd5XYAf\",\"src_typescript_namespace.md\":\"FIZjsi5N\",\"src_typescript_narrowing.md\":\"PjttYgY8\",\"src_typescript_npm.md\":\"BiyGIr7X\",\"src_typescript_object.md\":\"CtWlTcmC\",\"src_typescript_operator.md\":\"WyVExEAL\",\"src_typescript_react.md\":\"BW-9N-m-\",\"src_typescript_symbol.md\":\"D03Q3wP5\",\"src_typescript_tsc.md\":\"Cvuqwsfw\",\"src_typescript_tsconfig.json.md\":\"xefPyAv-\",\"src_typescript_tuple.md\":\"Afy4MglP\",\"src_typescript_type-operations.md\":\"-EQOuohG\",\"src_typescript_types.md\":\"Sfi6ACAW\",\"src_typescript_utility.md\":\"obuEper8\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"xiuxiumomo学习日常\",\"description\":\"一个学习仓库\",\"base\":\"/learn-doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"快速学习\",\"link\":\"/\"}],\"sidebar\":[{\"text\":\"javascript基础\",\"collapsed\":false,\"items\":[{\"text\":\"数据类型\",\"link\":\"/src/javascript/base\"},{\"text\":\"错误处理\",\"link\":\"/src/javascript/error\"},{\"text\":\"循环和遍历\",\"link\":\"/src/javascript/for\"},{\"text\":\"函数\",\"link\":\"/src/javascript/function\"},{\"text\":\"表达式\",\"link\":\"/src/javascript/my-expression\"},{\"text\":\"数学\",\"link\":\"/src/javascript/math\"},{\"text\":\"时间对象\",\"link\":\"/src/javascript/time\"},{\"text\":\"字符串\",\"link\":\"/src/javascript/string\"},{\"text\":\"正则\",\"link\":\"/src/javascript/reg\"},{\"text\":\"数组\",\"link\":\"/src/javascript/arrs\"},{\"text\":\"对象\",\"link\":\"/src/javascript/object\"},{\"text\":\"map和set结构\",\"link\":\"/src/javascript/map-set\"},{\"text\":\"面向对象\",\"link\":\"/src/javascript/oop\"},{\"text\":\"相等\",\"link\":\"/src/javascript/equal\"},{\"text\":\"事件\",\"link\":\"/src/javascript/events\"},{\"text\":\"高阶函数\",\"link\":\"/src/javascript/high-function\"},{\"text\":\"原型链\",\"link\":\"/src/javascript/prototype/prototype\"},{\"text\":\"ES6-1\",\"link\":\"/src/javascript/ES6-1\"},{\"text\":\"ES6-2\",\"link\":\"/src/javascript/ES6-2\"},{\"text\":\"ES6-3\",\"link\":\"/src/javascript/ES6-3\"},{\"text\":\"ES6-4\",\"link\":\"/src/javascript/ES6-4\"},{\"text\":\"ES6-5\",\"link\":\"/src/javascript/ES6-5\"},{\"text\":\"ES6-6\",\"link\":\"/src/javascript/ES6-6\"}]},{\"text\":\"Typescript基础\",\"collapsed\":true,\"items\":[{\"text\":\"简介\",\"link\":\"/src/typescript/intro\"},{\"text\":\"基本用法\",\"link\":\"/src/typescript/basic\"},{\"text\":\"any类型\",\"link\":\"/src/typescript/any\"},{\"text\":\"类型系统\",\"link\":\"/src/typescript/types\"},{\"text\":\"数组\",\"link\":\"/src/typescript/array\"},{\"text\":\"元组\",\"link\":\"/src/typescript/tuple\"},{\"text\":\"symbol类型\",\"link\":\"/src/typescript/symbol\"},{\"text\":\"函数\",\"link\":\"/src/typescript/function\"},{\"text\":\"对象\",\"link\":\"/src/typescript/object\"},{\"text\":\"interface\",\"link\":\"/src/typescript/interface\"},{\"text\":\"类\",\"link\":\"/src/typescript/class\"},{\"text\":\"泛型\",\"link\":\"/src/typescript/generics\"},{\"text\":\"Enum 类型\",\"link\":\"/src/typescript/enum\"},{\"text\":\"类型断言\",\"link\":\"/src/typescript/assert\"},{\"text\":\"模块\",\"link\":\"/src/typescript/module\"},{\"text\":\"namespace\",\"link\":\"/src/typescript/namespace\"},{\"text\":\"装饰器\",\"link\":\"/src/typescript/decorator\"},{\"text\":\"装饰器（旧语法）\",\"link\":\"/src/typescript/decorator-legacy\"},{\"text\":\"declare 关键字\",\"link\":\"/src/typescript/declare\"},{\"text\":\"d.ts 类型声明文件\",\"link\":\"/src/typescript/dts\"},{\"text\":\"运算符\",\"link\":\"/src/typescript/operator\"},{\"text\":\"类型映射\",\"link\":\"/src/typescript/mapping\"},{\"text\":\"类型工具\",\"link\":\"/src/typescript/utility\"},{\"text\":\"注释指令\",\"link\":\"/src/typescript/comment\"},{\"text\":\"tsconfig.json 文件\",\"link\":\"/src/typescript/tsconfig.json.md\"},{\"text\":\"tsc 命令\",\"link\":\"/src/typescript/tsc\"},{\"text\":\"React 支持\",\"link\":\"/src/typescript/react\"}]},{\"text\":\"Nodejs\",\"items\":[]},{\"text\":\"Vue2专栏\",\"items\":[]},{\"text\":\"Vue3专栏\",\"items\":[]},{\"text\":\"React\",\"items\":[]},{\"text\":\"其他\",\"items\":[]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://xiuxiumomo.github.io/learn-doc/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>